<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Marist Uniform Shop </title>
  <link rel="icon" type="image/x-icon" href="marist.png">
<style> 

    
body   
    {  
    height: 125vh;  
    margin-top: 80px;  
    padding: 50px;  
    background-size: cover;    
    }  
    header {  
    background-color: rgb(40, 3, 134);  
    position: fixed;  
    left: 0;  
    right: 0;  
    top: 5px;  
    height: 110px;  
    display: flex;  
    align-items: center;  

    }  
    header * {  
    display: inline;  
    }  
    header li {  
    margin: 40px;  
    }  
    header li a {  
    color: hsl(63, 45%, 59%);  
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px
    
    
    }  
    </style>   


    </Head>  


    <body>   
    <header>  
   
      <nav>  
   
      <ul>

      <li>     
        <a><img width="70" height="70" src= "marist.png" >  </a>
        </li>
        <li>
        <a href="assesmentindex.html"> Home </a>   
      </li>
       
    
        <li> 
        <a href="Shop.html"> Shop </a>  
        </li>  
        <li>  
        <a href="UniformRequirments.html"> Uniform Requirments </a>  
        </li> 
        <li>  
        <a href="Contact.html"> Contact </a>  
        </li> 

        <a><img width="70" height="70" src= "cart.jpeg" >  </a>

 
    </ul>  
    </nav>
</head>
<body>
 
  



</body>
</html>